########################################
# SERVER CONFIG
########################################
server.port=8060
spring.application.name=online-judge-backend


########################################
# DATABASE CONFIG (MySQL - Local)
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/online_judge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=vaibhav
spring.datasource.password=Pulsar-123#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


########################################
# JPA / HIBERNATE
########################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


########################################
# JWT CONFIG
########################################
jwt.secret=THIS_IS_A_VERY_SECRET_KEY_CHANGE_IT
jwt.expiration-ms=86400000


########################################
# ASYNC EXECUTION (SUBMISSIONS)
########################################
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=judge-


########################################
# DOCKER EXECUTION LIMITS
########################################
judge.default-time-limit-ms=2000
judge.default-memory-limit-kb=262144   # 256 MB
judge.docker-cpus=0.5
judge.docker-memory=256m
judge.docker-timeout-seconds=5


########################################
# LOGGING
########################################
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


########################################
# JACKSON
########################################
spring.jackson.serialization.indent-output=true


########################################
# FILE UPLOAD (SAFE LIMITS)
########################################
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
